*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #32444E;
}

header{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.title{
    grid-area: 1/1/1/1;
    z-index: 1;    
}

.payoff{
    grid-area: 1/1/1/1;
    z-index: 1;
    margin-top: 50px;    
}

.bg{
    grid-area: 1/1/1/1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    place-items: center;
}

.wrapper{
    grid-area: 1 / 2 / 1 / 3;
}

.wrapper img{
    margin: 30px auto;
    width: 100%;
    max-height: 30vh;
    object-fit: cover;
}

.section1{
    background-color: #5C676E;
}

.section2{
    background-color: #77858B;
}
